Dataset cargado: (6992, 23)

Primeras filas:
   frame      time state  left_THUMB_dist  ...  right_INDEX_angle  right_MIDDLE_angle  right_RING_angle  right_PINKY_angle
0    247  09:42:18  PALM              0.0  ...         179.936502          176.853735        173.847925         175.111933
1    248  09:42:18  PALM              0.0  ...         179.722112          176.502620        173.743615         174.754777
2    249  09:42:18  PALM              0.0  ...         179.918227          176.394830        173.132070         175.262255
3    250  09:42:18  PALM              0.0  ...         179.697015          175.693610        172.916781         175.095825
4    251  09:42:18  PALM              0.0  ...         179.936490          176.779990        171.771692         174.453681

[5 rows x 23 columns]

Distribución de estados:
state
TWO_FINGERS      1293
FOUR_FINGERS     1256
PALM             1156
FIST             1130
THREE_FINGERS    1095
PINCH            1062
Name: count, dtype: int64

Valores nulos por columna:
Series([], dtype: int64)

Features: 20
Total samples: 6992
Estados únicos: <StringArray>
['PALM', 'FIST', 'PINCH', 'TWO_FINGERS', 'THREE_FINGERS', 'FOUR_FINGERS']
Length: 6, dtype: str

Train: (5593, 20)
Test : (1399, 20)

==================================================
Entrenando modelo...
==================================================
[Parallel(n_jobs=-1)]: Using backend ThreadingBackend with 16 concurrent workers.
[Parallel(n_jobs=-1)]: Done  18 tasks      | elapsed:    0.0s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:    0.1s finished
[Parallel(n_jobs=16)]: Using backend ThreadingBackend with 16 concurrent workers.
[Parallel(n_jobs=16)]: Done  18 tasks      | elapsed:    0.0s
[Parallel(n_jobs=16)]: Done 150 out of 150 | elapsed:    0.0s finished

==================================================
RESULTADOS
==================================================
[Parallel(n_jobs=16)]: Using backend ThreadingBackend with 16 concurrent workers.
[Parallel(n_jobs=16)]: Done  18 tasks      | elapsed:    0.0s
[Parallel(n_jobs=16)]: Done 150 out of 150 | elapsed:    0.0s finished

Accuracy en Train: 0.9996
Accuracy en Test:  0.9993

=== Classification Report ===
               precision    recall  f1-score   support

         FIST       1.00      1.00      1.00       226
 FOUR_FINGERS       1.00      1.00      1.00       251
         PALM       1.00      1.00      1.00       231
        PINCH       1.00      1.00      1.00       213
THREE_FINGERS       1.00      1.00      1.00       219
  TWO_FINGERS       1.00      1.00      1.00       259

     accuracy                           1.00      1399
    macro avg       1.00      1.00      1.00      1399
 weighted avg       1.00      1.00      1.00      1399


=== Confusion Matrix ===
[[226   0   0   0   0   0]
 [  0 251   0   0   0   0]
 [  0   0 231   0   0   0]
 [  0   0   0 213   0   0]
 [  0   0   0   0 219   0]
 [  0   0   0   0   1 258]]

=== Top 10 Características más Importantes ===
          feature  importance
  left_PINKY_dist    0.083398
 right_PINKY_dist    0.079167
  right_RING_dist    0.078340
right_THUMB_angle    0.065352
 left_THUMB_angle    0.064913
   left_RING_dist    0.060999
 left_PINKY_angle    0.055361
  left_RING_angle    0.050480
right_PINKY_angle    0.045369no
 right_RING_angle    0.044746

✓ Modelo guardado en: hand_state_rf.pkl
[Parallel(n_jobs=16)]: Using backend ThreadingBackend with 16 concurrent workers.
[Parallel(n_jobs=16)]: Done  18 tasks      | elapsed:    0.0s
[Parallel(n_jobs=16)]: Done 150 out of 150 | elapsed:    0.0s finished
✓ Métricas guardadas en: hand_state_rf_metrics.pkl